<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <p><div><p>A</p></div>
    <div><p>B</p></div>
    <div><p>C</p></div>
    <div><p>D</p></div></p>
    
    <p><div><p>E</p></div>
    <div><p>F</p></div>
    <div><p>G</p></div>
    <div><p>H</p></div></p>

    <p><div><p>I</p></div>
    <div><p>J</p></div>
    <div><p>K</p></div>
    <div><p>L</p></div></p>
</body>
</html>