<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto con sombra</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div><p>Texto con sombra</p></div>
    <div><p>Texto blanco legible</p></div>
    <div><p>Texto con relieve</p></div>
    <div><p>Texto hundido</p></div>
    <div><p>Texto con contorno</p></div>
    <div><p>Texto1 brillo neón</p></div>
    <div><p>Texto2 brillo neón</p></div>
    <div><p>Efecto Pixelart</p></div>
    <div><p>Efecto Fuego</p></div>
</body>
</html>
