<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diccionario</title>
    <link rel="stylesheet" href="diccionario.css" />
  </head>
  <body>
    <p>A</p>

    <ul>
      <li>aguacate</li>

      <li>ahuyama</li>

      <li>avena</li>

      <li>azucar</li>

      <li>ajo</li>

      <li>arroz</li>

      <li>arepa</li>

      <li>ajiaco</li>

      <li>aceite</li>

      <li>almibar</li>

      <li>arracacha</li>

      <li>arequipe</li>

      <li>anón</li>

      <li>ajì</li>

      <li>ajonjolí</li>

      <li>atún</li>

      <li>arveja</li>

      <li>aceituna</li>

      <li>acelga</li>

      <li>alcachofa</li>
    </ul>

    <p>B</p>

    <ul>
      <li>brocoli</li>

      <li>berros</li>

      <li>banano</li>

      <li>berenjena</li>

      <li>burros</li>

      <li>butifarra</li>

      <li>borojó</li>
    </ul>

    <p>C</p>

    <ul>
      <li>cebolla</li>

      <li>cereza</li>

      <li>curuba</li>

      <li>calabaza</li>

      <li>calamar</li>

      <li>canela</li>

      <li>clavos</li>

      <li>cominos</li>

      <li>cangrejo</li>

      <li>carne</li>

      <li>café</li>

      <li>calabaza</li>

      <li>calabacìn</li>

      <li>coco</li>

      <li>cereza</li>

      <li>coliflor<br /></li>

      <li>cuajada</li>

      <li>cilantro</li>

      <li>cazuela de mariscos</li>

      <li>cereal</li>
    </ul>

    <p>CH</p>

    <ul>
      <li>champiñones</li>

      <li>chocolate</li>

      <li>chocolisto</li>

      <li>chivo</li>

      <li>churrasco</li>

      <li>churro</li>

      <li>chocolatina</li>

      <li>chiles</li>

      <li>chicharrón</li>

      <li>chorizo</li>

      <li>chuleta</li>

      <li>chunchullo</li>

      <li>chamfaina</li>

      <li>chicle</li>

      <li>chuzos (pinchos)</li>
    </ul>

    <p>D</p>

    <ul>
      <li>durazno</li>

      <li>dulces</li>
    </ul>

    <p>E</p>

    <ul>
      <li>espinaca</li>

      <li>ensalada</li>

      <li>espinaca</li>

      <li>envuelto</li>
    </ul>

    <p>F</p>

    <ul>
      <li>frijol</li>

      <li>frambuesa</li>

      <li>fresa</li>

      <li>feijoa</li>

      <li>flan</li>

      <li>fruta</li>
    </ul>

    <p>G</p>

    <ul>
      <li>galletas</li>

      <li>granadilla</li>

      <li>garbanzo</li>

      <li>guanabana</li>

      <li>gelatina</li>

      <li>guisantes</li>

      <li>gengibre</li>
    </ul>

    <p>H</p>

    <ul>
      <li>huevos</li>

      <li>higo</li>

      <li>helado</li>

      <li>habichuela</li>

      <li>harina</li>

      <li>hierbabuena</li>

      <li>habas</li>

      <li>hamburguesa</li>
    </ul>

    <p>I</p>

    <ul>
      <li>icacos</li>
    </ul>

    <p>J</p>

    <ul>
      <li>jugo</li>

      <li>jitomate</li>

      <li>jamón</li>
    </ul>

    <p>K</p>

    <ul>
      <li>kumis</li>

      <li>kiwi</li>
    </ul>

    <p>L</p>

    <ul>
      <li>limón</li>

      <li>leche</li>

      <li>lomo de cerdo</li>

      <li>lenteja</li>

      <li>lima</li>

      <li>laurel</li>

      <li>liches</li>

      <li>lechuga</li>

      <li>langostino</li>

      <li>lasagna</li>

      <li>limonada</li>

      <li>legumbres</li>

      <li>lechona</li>

      <li>lulo&nbsp;</li>
    </ul>
  </body>
</html>
