<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Presentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card-container">
        <div class="card-image">
            <img src="img.jpg" alt="Un hombre sentado en unas escaleras">
        </div>

        <div class="card-content">
            <h1 class="card-title">Aprende CSS3 como un Hardcore</h1>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione suscipit, 
                natus fugit asperiores doloremque quos eum eos enim neque nemo eveniet atque est 
                nihil pariatur, facere a consequuntur ducimus.
            </p>
            <button class="card-button">
                Entra ahora
            </button>
        </div>
    </div>

</body>
</html>