:root {
    --color-primary: #2658e4;
    --color-text-light: #ffffff;
    --color-background-light: #f0f4f8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background-light);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-image {
    grid-column: 1 / 5; 
    grid-row: 1 / 2;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-content {
    grid-column: 4 / 7; 
    grid-row: 1 / 2;
    z-index: 10; 
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 2.5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-title {
    font-size: 1.875rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}


.card-button {
    background-color: var(--color-text-light);
    color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    border: 2px solid var(--color-text-light);
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-color: var(--color-text-light);
    box-shadow: 0 8px 15px rgba(38, 88, 228, 0.4); 
    transform: translateY(-2px);
}