<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galería</title>
</head>

<body>
    <div class="container">
        <h2>Galeria de imágenes</h2>
        <div class="gallery">
            <div class="img-box" id="bosque">
                <a href="#img1" class="picture">
                    <img src="imagen1.jpg" alt="bosque" class="picture__img">
                </a>
            </div>
            <div class="img-box" id="ciudad">
                <a href="#img2" class="picture">
                    <img src="imagen2.jpg" alt="ciudad">
                </a>
            </div>
            <div class="img-box" id="mezquita">
                <a href="#img3" class="picture">
                    <img src="imagen3.jpg" alt="mezquita">
                </a>
            </div>
            <div class="img-box" id="nieve">
                <a href="#img4" class="picture">
                    <img src="imagen4.jpg" alt="nieve">
                </a>
            </div>
            <div class="img-box" id="triangulos">
                <a href="#img5" class="picture">
                    <img src="imagen5.jpg" alt="triangulos">
                </a>
            </div>
            <div class="img-box" id="agua">
                <a href="#img6" class="picture">
                    <img src="imagen6.jpg" alt="agua">
                </a>
            </div>
        </div>
    </div>
    <section class="lightbox" id="img1">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen1.jpg" alt="Foto 1 Grande">
        </div>
    </section>


    <section class="lightbox" id="img2">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen2.jpg" alt="Foto 2 Grande">
        </div>
    </section>


    <section class="lightbox" id="img3">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen3.jpg" alt="Foto 3 Grande">
        </div>
    </section>

    <section class="lightbox" id="img4">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen4.jpg" alt="Foto 4 Grande">
        </div>
    </section>


    <section class="lightbox" id="img5">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen5.jpg" alt="Foto 5 Grande">
        </div>
    </section>


    <section class="lightbox" id="img6">
        <div class="lightbox-content">
            <a href="#" class="close">X</a>
            <img src="./imagen6.jpg" alt="Foto 6 Grande">
        </div>
    </section>

</body>

</html>